Exercise 3: Boyce-Codd Normal Form

Exercise 3.1

Primary key: {clientid, date}

                 delivery(clientid,address,date,time,status,driverid,drivername,vehicle)
                          --------         ----
                  ğ¹ = { clientid, date â†’ address, time, status, driverid, drivername, vehicle       [primary key FD]
                        date, time, vehicle â†’ clientid, address, status, driverid, drivername       [key FD]
                        date, time, driverid â†’ clientid, address, status, drivername, vehicle       [key FD]
                        clientid â†’ address                                                         
                        driverid â†’ drivername 
                        driverid, date â†’ vehicle  }

                        clientid â†’ address   violates BCNF

                â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”› â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“

  R1(clientid,date,time,status,driverid,drivername,vehicle)                                                                         R2(clientid, address)
     -------- ----                                                                                                                     -------- 
   ğ¹ = { clientid, date â†’ time, status, driverid, drivername, vehicle       [primary key FD]                                       ğ¹ = { clientid â†’ address }
         date, time, vehicle â†’ clientid, status, driverid, drivername       [key FD]
         date, time, driverid â†’ clientid, status, drivername, vehicle       [key FD]
         driverid â†’ drivername 
         driverid, date â†’ vehicle   }
                                                                                        
                driverid â†’ drivername  violates BCNF                                                                                        BCNF âœ”

            â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”› â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“

    R11(clientid,date,time,status,driverid,vehicle)                                                      R12(driverid, drivername)
        -------- ----                                                                                        -------- 
        ğ¹ = { clientid, date â†’ time, status, driverid, vehicle       [primary key FD]                 ğ¹ = { driverid â†’ drivername }
              date, time, vehicle â†’ clientid, status, driverid       [key FD]
              date, time, driverid â†’ clientid, status, vehicle       [key FD]
              driverid, date â†’ vehicle     }

                driverid, date â†’ vehicle  violates BCNF                                                             BCNF âœ”

            â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”› â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“

    R111(clientid,date,time,status,driverid)                                                      R112(driverid, date, vehicle)
         -------- ----                                                                                 --------  ----
        ğ¹ = { clientid, date â†’ time, status, driverid       [primary key FD]                    ğ¹ = { driverid, date â†’ vehicle }                 
              date, time, driverid â†’ clientid, status   }   [key FD]                          

                                                lost:    date, time, vehicle â†’ clientid, status, driverid     

                         BCNF âœ”                                                                                   BCNF âœ”


Exercise 3.2

R2(clientid, address) = Clients
R12(driverid, drivername) = Drivers
R111(clientid, date, time, status, driverid) = Deliveries
R112(driverid, date, vehicle) = Fleet